*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
container {
    display: grid;
    grid-template:
    'first first first' 400px
    'second second second' 250px
    'third third third' 350px 
    'fourth fourth fourth' 80px/
    300px 1fr 200px;
}
.first {
    grid-area: first;
    display: grid;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(auto-fit, repeat(200px, 2px));
    gap: 1rem;
    background-color: rgba(255, 0, 0, 0.457);

}
header {
    grid-area: header;
    margin-top: 30px;
    margin-left: 20px;
    margin-right:20px ;
    margin-bottom: 350px;
    text-transform: capitalize;
    color: gray;
    padding: 15px;
    background-color: white;
    display: flex;
    align-items: center;
    outline: none;
    justify-content: space-between;
    box-shadow: 0px 2px 5px -2px rgba(197, 189, 189, 0.75);
}
nav{
display: flex;
justify-content: space-between;
text-decoration: none;

}

.profile{
    grid-area: profile;
    margin-top: 250px;
    margin-left: 100px;
    margin-right:100px ;
    margin-bottom:auto;
    text-transform: capitalize;
    color: rgba(145, 63, 63, 0.576);
    padding: 15px;
    background-color: rgb(220, 197, 197);
    display: grid;
    align-items: top;
    outline: none;
    justify-content: space-between;
    box-shadow: 0px 2px 5px -2px rgba(197, 189, 189, 0.75);
}

.second {
    grid-area: second;
    display:grid;
    background-color: rgba(238, 211, 238, 0.546);
}
.third {
    grid-area: third;
    display: grid;
    background-color:rgba(255, 0, 0, 0.494);
}
.fourth {
    grid-area: fourth;
    display: grid;
    background-color: rgb(213, 116, 116);
}